<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="58" scaleW="426" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="66" height="55" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="41" height="50" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="33" height="53" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="166" width="45" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="37" y="111" width="37" height="50" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="45" y="59" width="37" height="50" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="70" y="2" width="49" height="53" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="218" width="41" height="50" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="270" width="16" height="50" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="322" width="26" height="54" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="2" y="378" width="44" height="52" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="20" y="270" width="26" height="50" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="30" y="322" width="53" height="54" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="2" y="432" width="50" height="59" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="45" y="218" width="47" height="47" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="48" y="378" width="46" height="50" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="54" y="430" width="75" height="66" xoffset="1" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="49" y="163" width="55" height="52" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="48" y="267" width="37" height="52" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="76" y="111" width="37" height="50" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="84" y="57" width="41" height="45" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="121" y="2" width="61" height="53" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="85" y="321" width="83" height="55" xoffset="0" yoffset="6" xadvance="82" page="0" chnl="15"/>
    <char id="120" x="96" y="378" width="56" height="50" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="87" y="267" width="51" height="50" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="131" y="430" width="46" height="50" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="106" y="163" width="65" height="55" xoffset="1" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="154" y="378" width="41" height="50" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="115" y="104" width="33" height="53" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="179" y="430" width="45" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="140" y="220" width="37" height="50" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="170" y="272" width="37" height="50" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="170" y="324" width="48" height="51" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="197" y="377" width="41" height="50" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="226" y="429" width="16" height="50" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="150" y="57" width="26" height="54" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="173" y="113" width="44" height="52" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="173" y="167" width="26" height="50" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="201" y="167" width="82" height="55" xoffset="0" yoffset="6" xadvance="82" page="0" chnl="15"/>
    <char id="78" x="209" y="224" width="50" height="59" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="178" y="57" width="53" height="53" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="219" y="112" width="46" height="50" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="184" y="2" width="53" height="53" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="233" y="57" width="47" height="52" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="239" y="2" width="33" height="50" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="274" y="2" width="37" height="50" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="267" y="111" width="41" height="50" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="282" y="54" width="61" height="53" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="220" y="285" width="83" height="55" xoffset="0" yoffset="6" xadvance="82" page="0" chnl="15"/>
    <char id="88" x="313" y="2" width="43" height="50" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="261" y="224" width="51" height="50" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="285" y="163" width="46" height="50" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="179" y="219" width="16" height="50" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="48" y="430" width="0" height="0" xoffset="0" yoffset="58" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="127" y="57" width="16" height="40" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="50" y="430" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="150" y="113" width="16" height="34" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="310" y="109" width="31" height="50" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="131" y="482" width="26" height="27" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="52" y="430" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="70" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="94" y="220" width="44" height="5" xoffset="0" yoffset="60" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="72" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="150" y="149" width="16" height="11" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="2" y="493" width="30" height="17" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="34" y="493" width="16" height="16" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="159" y="482" width="16" height="22" xoffset="1" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="240" y="342" width="30" height="71" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="244" y="415" width="6" height="73" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="140" y="272" width="25" height="14" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="226" y="481" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="252" y="415" width="62" height="62" xoffset="3" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="74" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="272" y="342" width="30" height="50" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="76" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="304" y="342" width="40" height="50" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="78" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="80" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="82" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="52" y="493" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="305" y="276" width="23" height="50" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="314" y="215" width="41" height="51" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="333" y="161" width="29" height="50" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="343" y="109" width="44" height="50" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="330" y="268" width="32" height="57" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="357" y="213" width="38" height="50" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="345" y="54" width="39" height="53" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="386" y="2" width="38" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="316" y="394" width="38" height="57" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="316" y="453" width="53" height="53" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="421">
    <kerning first="65" second="67" amount="-7"/>
    <kerning first="65" second="71" amount="-8"/>
    <kerning first="65" second="75" amount="-1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="77" amount="-2"/>
    <kerning first="65" second="79" amount="-6"/>
    <kerning first="65" second="81" amount="-8"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-21"/>
    <kerning first="65" second="87" amount="-20"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-16"/>
    <kerning first="65" second="90" amount="-1"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="103" amount="-7"/>
    <kerning first="65" second="109" amount="-1"/>
    <kerning first="65" second="111" amount="-10"/>
    <kerning first="65" second="113" amount="-7"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="117" amount="-9"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="66" second="77" amount="-4"/>
    <kerning first="66" second="86" amount="-5"/>
    <kerning first="66" second="87" amount="-5"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-5"/>
    <kerning first="66" second="90" amount="-2"/>
    <kerning first="66" second="97" amount="-5"/>
    <kerning first="66" second="120" amount="-4"/>
    <kerning first="67" second="65" amount="-3"/>
    <kerning first="67" second="67" amount="-3"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="103" amount="-2"/>
    <kerning first="67" second="111" amount="-2"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="68" second="65" amount="-5"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="77" amount="-6"/>
    <kerning first="68" second="83" amount="-2"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="-6"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="97" amount="-8"/>
    <kerning first="68" second="120" amount="-8"/>
    <kerning first="69" second="65" amount="-7"/>
    <kerning first="69" second="74" amount="-3"/>
    <kerning first="69" second="77" amount="-7"/>
    <kerning first="69" second="83" amount="-2"/>
    <kerning first="69" second="84" amount="-6"/>
    <kerning first="69" second="86" amount="-7"/>
    <kerning first="69" second="87" amount="-7"/>
    <kerning first="69" second="88" amount="-6"/>
    <kerning first="69" second="89" amount="-6"/>
    <kerning first="69" second="90" amount="-6"/>
    <kerning first="69" second="97" amount="-7"/>
    <kerning first="69" second="120" amount="-7"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="77" amount="-10"/>
    <kerning first="70" second="83" amount="-4"/>
    <kerning first="70" second="84" amount="-7"/>
    <kerning first="70" second="86" amount="-7"/>
    <kerning first="70" second="87" amount="-7"/>
    <kerning first="70" second="88" amount="-7"/>
    <kerning first="70" second="89" amount="-7"/>
    <kerning first="70" second="90" amount="-8"/>
    <kerning first="70" second="97" amount="-10"/>
    <kerning first="70" second="120" amount="-7"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="71" second="67" amount="-2"/>
    <kerning first="71" second="71" amount="-2"/>
    <kerning first="71" second="74" amount="-3"/>
    <kerning first="71" second="77" amount="-3"/>
    <kerning first="71" second="79" amount="-2"/>
    <kerning first="71" second="83" amount="-2"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-4"/>
    <kerning first="71" second="88" amount="-4"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="97" amount="-4"/>
    <kerning first="71" second="103" amount="-1"/>
    <kerning first="71" second="111" amount="-2"/>
    <kerning first="71" second="113" amount="-2"/>
    <kerning first="71" second="120" amount="-4"/>
    <kerning first="72" second="65" amount="-3"/>
    <kerning first="72" second="86" amount="-2"/>
    <kerning first="72" second="87" amount="-2"/>
    <kerning first="72" second="89" amount="-1"/>
    <kerning first="72" second="90" amount="-2"/>
    <kerning first="72" second="97" amount="-2"/>
    <kerning first="73" second="65" amount="-4"/>
    <kerning first="73" second="67" amount="-1"/>
    <kerning first="73" second="71" amount="-1"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="73" second="77" amount="-2"/>
    <kerning first="73" second="83" amount="-1"/>
    <kerning first="73" second="86" amount="-2"/>
    <kerning first="73" second="87" amount="-2"/>
    <kerning first="73" second="88" amount="-1"/>
    <kerning first="73" second="89" amount="-2"/>
    <kerning first="73" second="90" amount="-2"/>
    <kerning first="73" second="97" amount="-3"/>
    <kerning first="73" second="111" amount="-1"/>
    <kerning first="73" second="113" amount="-1"/>
    <kerning first="73" second="120" amount="-2"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="77" amount="-6"/>
    <kerning first="74" second="83" amount="-2"/>
    <kerning first="74" second="86" amount="-2"/>
    <kerning first="74" second="87" amount="-2"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="89" amount="-2"/>
    <kerning first="74" second="90" amount="-3"/>
    <kerning first="74" second="97" amount="-8"/>
    <kerning first="74" second="120" amount="-3"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="77" amount="-4"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="86" amount="-3"/>
    <kerning first="75" second="87" amount="-3"/>
    <kerning first="75" second="88" amount="-2"/>
    <kerning first="75" second="89" amount="-4"/>
    <kerning first="75" second="90" amount="-2"/>
    <kerning first="75" second="97" amount="-6"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="120" amount="-5"/>
    <kerning first="76" second="65" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="77" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="86" amount="-13"/>
    <kerning first="76" second="87" amount="-12"/>
    <kerning first="76" second="88" amount="-2"/>
    <kerning first="76" second="89" amount="-13"/>
    <kerning first="76" second="90" amount="-2"/>
    <kerning first="76" second="97" amount="-2"/>
    <kerning first="76" second="103" amount="-2"/>
    <kerning first="76" second="111" amount="-4"/>
    <kerning first="76" second="113" amount="-2"/>
    <kerning first="76" second="115" amount="-2"/>
    <kerning first="76" second="117" amount="-3"/>
    <kerning first="76" second="120" amount="-2"/>
    <kerning first="77" second="65" amount="-5"/>
    <kerning first="77" second="67" amount="-6"/>
    <kerning first="77" second="71" amount="-8"/>
    <kerning first="77" second="79" amount="-6"/>
    <kerning first="77" second="81" amount="-6"/>
    <kerning first="77" second="84" amount="-11"/>
    <kerning first="77" second="86" amount="21"/>
    <kerning first="77" second="87" amount="20"/>
    <kerning first="77" second="89" amount="-18"/>
    <kerning first="77" second="90" amount="-1"/>
    <kerning first="77" second="103" amount="-7"/>
    <kerning first="77" second="111" amount="-9"/>
    <kerning first="77" second="113" amount="-7"/>
    <kerning first="77" second="115" amount="-1"/>
    <kerning first="77" second="117" amount="-8"/>
    <kerning first="78" second="65" amount="-3"/>
    <kerning first="78" second="83" amount="-1"/>
    <kerning first="78" second="86" amount="-2"/>
    <kerning first="78" second="87" amount="-3"/>
    <kerning first="78" second="89" amount="-3"/>
    <kerning first="78" second="90" amount="-2"/>
    <kerning first="78" second="97" amount="-2"/>
    <kerning first="78" second="103" amount="-1"/>
    <kerning first="78" second="109" amount="0"/>
    <kerning first="78" second="120" amount="-3"/>
    <kerning first="79" second="65" amount="-6"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="77" amount="-8"/>
    <kerning first="79" second="83" amount="-3"/>
    <kerning first="79" second="86" amount="-7"/>
    <kerning first="79" second="87" amount="-7"/>
    <kerning first="79" second="88" amount="-7"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="79" second="90" amount="-3"/>
    <kerning first="79" second="97" amount="-8"/>
    <kerning first="79" second="120" amount="-8"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="83" amount="-2"/>
    <kerning first="80" second="84" amount="-2"/>
    <kerning first="80" second="86" amount="-7"/>
    <kerning first="80" second="87" amount="-7"/>
    <kerning first="80" second="88" amount="-6"/>
    <kerning first="80" second="89" amount="-6"/>
    <kerning first="80" second="90" amount="-3"/>
    <kerning first="80" second="97" amount="-11"/>
    <kerning first="80" second="120" amount="-8"/>
    <kerning first="81" second="65" amount="-5"/>
    <kerning first="81" second="77" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-8"/>
    <kerning first="81" second="87" amount="-8"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-8"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="120" amount="-2"/>
    <kerning first="82" second="65" amount="-5"/>
    <kerning first="82" second="77" amount="-5"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-7"/>
    <kerning first="82" second="87" amount="-7"/>
    <kerning first="82" second="88" amount="-4"/>
    <kerning first="82" second="89" amount="-7"/>
    <kerning first="82" second="90" amount="-3"/>
    <kerning first="82" second="97" amount="-5"/>
    <kerning first="82" second="120" amount="-4"/>
    <kerning first="83" second="65" amount="-4"/>
    <kerning first="83" second="67" amount="-3"/>
    <kerning first="83" second="71" amount="-3"/>
    <kerning first="83" second="74" amount="-2"/>
    <kerning first="83" second="77" amount="-6"/>
    <kerning first="83" second="79" amount="-3"/>
    <kerning first="83" second="81" amount="-4"/>
    <kerning first="83" second="83" amount="-5"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="97" amount="-7"/>
    <kerning first="83" second="103" amount="-3"/>
    <kerning first="83" second="111" amount="-4"/>
    <kerning first="83" second="113" amount="-4"/>
    <kerning first="83" second="115" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-9"/>
    <kerning first="84" second="77" amount="-11"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="84" second="86" amount="-2"/>
    <kerning first="84" second="87" amount="-2"/>
    <kerning first="84" second="88" amount="-3"/>
    <kerning first="84" second="89" amount="-2"/>
    <kerning first="84" second="90" amount="-2"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="74" amount="-3"/>
    <kerning first="85" second="77" amount="-8"/>
    <kerning first="85" second="83" amount="-4"/>
    <kerning first="85" second="86" amount="-3"/>
    <kerning first="85" second="87" amount="-2"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="89" amount="-3"/>
    <kerning first="85" second="90" amount="-3"/>
    <kerning first="85" second="97" amount="-8"/>
    <kerning first="85" second="120" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-8"/>
    <kerning first="86" second="71" amount="-7"/>
    <kerning first="86" second="74" amount="-9"/>
    <kerning first="86" second="77" amount="21"/>
    <kerning first="86" second="79" amount="-7"/>
    <kerning first="86" second="81" amount="-7"/>
    <kerning first="86" second="83" amount="-6"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="86" second="97" amount="20"/>
    <kerning first="86" second="103" amount="-7"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-6"/>
    <kerning first="87" second="71" amount="-6"/>
    <kerning first="87" second="77" amount="21"/>
    <kerning first="87" second="79" amount="-6"/>
    <kerning first="87" second="81" amount="-6"/>
    <kerning first="87" second="83" amount="-5"/>
    <kerning first="87" second="90" amount="-2"/>
    <kerning first="87" second="97" amount="21"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="113" amount="-7"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-5"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-5"/>
    <kerning first="88" second="86" amount="-2"/>
    <kerning first="88" second="87" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="113" amount="-4"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-6"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="77" amount="-15"/>
    <kerning first="89" second="79" amount="-7"/>
    <kerning first="89" second="81" amount="-6"/>
    <kerning first="89" second="83" amount="-6"/>
    <kerning first="89" second="90" amount="-2"/>
    <kerning first="89" second="97" amount="-16"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="90" second="65" amount="-4"/>
    <kerning first="90" second="67" amount="-7"/>
    <kerning first="90" second="71" amount="-7"/>
    <kerning first="90" second="77" amount="-15"/>
    <kerning first="90" second="79" amount="-7"/>
    <kerning first="90" second="81" amount="-7"/>
    <kerning first="90" second="83" amount="-6"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="89" amount="-1"/>
    <kerning first="90" second="90" amount="-3"/>
    <kerning first="90" second="97" amount="-14"/>
    <kerning first="90" second="103" amount="-7"/>
    <kerning first="90" second="111" amount="-6"/>
    <kerning first="90" second="113" amount="-7"/>
    <kerning first="90" second="115" amount="-5"/>
    <kerning first="90" second="120" amount="-2"/>
    <kerning first="97" second="67" amount="-1"/>
    <kerning first="97" second="71" amount="-3"/>
    <kerning first="97" second="77" amount="-4"/>
    <kerning first="97" second="79" amount="-3"/>
    <kerning first="97" second="81" amount="-3"/>
    <kerning first="97" second="83" amount="-4"/>
    <kerning first="97" second="88" amount="-2"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="97" amount="-4"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="111" amount="-2"/>
    <kerning first="97" second="113" amount="-3"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="120" amount="-2"/>
    <kerning first="103" second="65" amount="-1"/>
    <kerning first="103" second="74" amount="-7"/>
    <kerning first="103" second="77" amount="-9"/>
    <kerning first="103" second="79" amount="-3"/>
    <kerning first="103" second="81" amount="-2"/>
    <kerning first="103" second="83" amount="-4"/>
    <kerning first="103" second="86" amount="-3"/>
    <kerning first="103" second="87" amount="-4"/>
    <kerning first="103" second="88" amount="-3"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="97" amount="-10"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="113" amount="-2"/>
    <kerning first="103" second="115" amount="-1"/>
    <kerning first="103" second="120" amount="-4"/>
    <kerning first="109" second="65" amount="-2"/>
    <kerning first="109" second="97" amount="-2"/>
    <kerning first="111" second="65" amount="-3"/>
    <kerning first="111" second="74" amount="-5"/>
    <kerning first="111" second="77" amount="-9"/>
    <kerning first="111" second="83" amount="-1"/>
    <kerning first="111" second="86" amount="-7"/>
    <kerning first="111" second="87" amount="-6"/>
    <kerning first="111" second="88" amount="-7"/>
    <kerning first="111" second="89" amount="-5"/>
    <kerning first="111" second="90" amount="-2"/>
    <kerning first="111" second="97" amount="-10"/>
    <kerning first="111" second="120" amount="-8"/>
    <kerning first="113" second="65" amount="-4"/>
    <kerning first="113" second="86" amount="19"/>
    <kerning first="113" second="87" amount="18"/>
    <kerning first="113" second="89" amount="-17"/>
    <kerning first="113" second="111" amount="-20"/>
    <kerning first="113" second="117" amount="-20"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="115" second="67" amount="-4"/>
    <kerning first="115" second="71" amount="-5"/>
    <kerning first="115" second="74" amount="-7"/>
    <kerning first="115" second="77" amount="-15"/>
    <kerning first="115" second="79" amount="-5"/>
    <kerning first="115" second="81" amount="-6"/>
    <kerning first="115" second="83" amount="-5"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-2"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="90" amount="-1"/>
    <kerning first="115" second="97" amount="-15"/>
    <kerning first="115" second="103" amount="-6"/>
    <kerning first="115" second="111" amount="-4"/>
    <kerning first="115" second="113" amount="-5"/>
    <kerning first="115" second="115" amount="-4"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="117" second="65" amount="-2"/>
    <kerning first="117" second="74" amount="-3"/>
    <kerning first="117" second="77" amount="-10"/>
    <kerning first="117" second="83" amount="-2"/>
    <kerning first="117" second="97" amount="-9"/>
    <kerning first="117" second="120" amount="-2"/>
    <kerning first="120" second="65" amount="-4"/>
    <kerning first="120" second="67" amount="-6"/>
    <kerning first="120" second="71" amount="-6"/>
    <kerning first="120" second="79" amount="-7"/>
    <kerning first="120" second="81" amount="-5"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-1"/>
    <kerning first="120" second="89" amount="-2"/>
    <kerning first="120" second="103" amount="-4"/>
    <kerning first="120" second="111" amount="-7"/>
    <kerning first="120" second="113" amount="-6"/>
    <kerning first="120" second="115" amount="-1"/>
  </kernings>
</font>